In [2]:
import pandas as pd
import numpy as np
#np.array
#pd.array

df = pd.DataFrame(
        {
         "Name": [
            "Braund, Mr. Owen Harris",
               "Allen, Mr. William Henry",
               "Bonnell, Miss. Elizabeth",
          ],
         "Age": [22, 35, 58],
           "Sex": ["male", "male", "female"],
      }
   )


print(df)

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"x": [1, 3, 5], "y": [2, 4, 6]})
df

   x  y
0  1  2
1  3  4
2  5  6

In [51]:
import pandas as pd
import numpy as np
url = ("https://raw.github.com/pandas-dev/pandas/master/pandas/tests/io/data/csv/tips.csv")
tips = pd.read_csv(url)#.head()
#print(tips)

tips["total_bill"] = tips["total_bill"] *2
tips["sex"] = tips["sex"] + '3333'
tips["size"] = tips["size"] *2
tips["size"] ='asdasdas'

tips[tips["day"] =='Sun']
#tips[tips["tip"] ==1.01]

#is_dinner = tips["time"] == "Dinner"
#is_dinner

#is_dinner.value_counts()

#tips[is_dinner]
#tips["bucket"] = np.where(tips["total_bill"] < 10, "low", "high")
tips["bucket"] = 0
tips

     total_bill   tip         sex smoker   day    time      size  bucket
0         33.98  1.01  Female3333     No   Sun  Dinner  asdasdas       0
1         20.68  1.66    Male3333     No   Sun  Dinner  asdasdas       0
2         42.02  3.50    Male3333     No   Sun  Dinner  asdasdas       0
3         47.36  3.31    Male3333     No   Sun  Dinner  asdasdas       0
4         49.18  3.61  Female3333     No   Sun  Dinner  asdasdas       0
..          ...   ...         ...    ...   ...     ...       ...     ...
239       58.06  5.92    Male3333     No   Sat  Dinner  asdasdas       0
240       54.36  2.00  Female3333    Yes   Sat  Dinner  asdasdas       0
241       45.34  2.00    Male3333    Yes   Sat  Dinner  asdasdas       0
242       35.64  1.75    Male3333     No   Sat  Dinner  asdasdas       0
243       37.56  3.00  Female3333     No  Thur  Dinner  asdasdas       0

[244 rows x 8 columns]

In [53]:
import pandas as pd
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2cb96529396d93b46abab7bbc73a208e708c642e
python           : 3.8.8.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19041
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United Kingdom.1252

pandas           : 1.2.4
numpy            : 1.20.1
pytz             : 2021.1
dateutil         : 2.8.1
pip              : 21.0.1
setuptools       : 52.0.0.post20210125
Cython           : 0.29.23
pytest           : 6.2.3
hypothesis       : None
sphinx           : 4.0.1
blosc            : None
feather          : None
xlsxwriter       : 1.3.8
lxml.etree       : 4.6.3
html5lib         : 1.1
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.22.0
pandas_datareader: None
bs4              : 4.9.3
bottleneck       : 1.3.2
fsspec           : 0.9.0
fastparquet      : None
gcsfs            : None
matplotlib       : 3.3.4
numexpr          : 2.7.3
odfpy            : None
openpyxl         : 3.0.7
pandas_gbq       : None
pyarrow          : None
pyxlsb           : None
s3fs             : None
scipy            : 1.6.2
sqlalchemy       : 1.4.7
tables           : 3.6.1
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : 1.3.0
numba            : 0.53.1

In [55]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [69]:
dates = pd.date_range("20130101", periods=6)
print(dates)
df = pd.DataFrame(np.random.randn(6, 5),index=dates, columns=list("ABCDE"))
df

np.random.randn(6, 5)

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

array([[-0.1517128 , -0.27032429, -0.85117113,  0.4662672 ,  0.64955995],
       [ 0.14523222,  0.55719046,  0.23386469, -0.00469829, -0.05987789],
       [ 0.22976241,  0.75311499,  1.41708484,  0.90344309,  0.27796458],
       [-1.4239669 ,  0.44454119,  0.0879015 , -0.39937559,  0.34737276],
       [ 0.52408512,  0.79085938, -0.76915027, -1.24006133,  0.99184251],
       [-0.16108128, -0.85838327, -0.19261123,  1.18803825, -1.23401135]])